<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Brooker yes</title>
    <style>
    .main {
        width: 100%;
    }
    
    .header {
        width: 100%;
        background-color: white;
        height: 80px;
    }
    
    .center {
        width: 100%;
        background-color: white;
        height: 380px;
    }
    
    .left {
        width: 75%;
        background-color: white;
        height: 380px;
        float: left;
    }
    
    .right {
        width: 25%;
        background-color: white;
        height: 380px;
        float: right;
    }
    
    .footer {
        width: 100%;
        background-color: white;
        height: 40px;
        clear: both;
    }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1 align="center"><b>Brooker yes 溯溪工作室</b></h1>
            <p>
                <table align="center" bgcolor="gray">
                    <tr>
                        <td>
                            <a href="http://brookeryes.weebly.com/38364260442510520497.html"><b>關於我們</b></a>
                        </td>
                        <td>
                            <a href="http://brookeryes.weebly.com/27963212052017132057.html"><b>活動介紹</b></a>
                        </td>
                        <td>
                            <a href="http://brookeryes.weebly.com/27963212053345732110.html"><b>部落格</b></a>
                        </td>
                        <td>
                            <a href="http://brookeryes.weebly.com/32879320972510520497.html"><b>聯絡我們</b></a>
                        </td>
                        <td>
                            <a href="PAGES/reseme.train.html"><b>簡歷</b></a>
                        </td>
                        <td>
                            <a href="PAGES/testschedule.html"><b>行程表</b></a>
                        </td>
                    </tr>
                </table>
                <img src="images/brookercover.jpg" alt="error" height="380" px ; width="100%">
            </p>
        </div>
        <div class="center"></div>
        <div class="left">
            <img src="images/p6030030.jpg" alt="error" width="300" height="200">
            <img src="images/p6170617.jpg" alt="error" width="300" height="200">
            <img src="images/p6170670.jpg" alt="error" width="400" height="200">
            <img src="images/p7190072.jpg" alt="error" width="400" height="200">
            <p>
            </p>
        </div>
        <div class="right">
            <p>
                <table border="3" bgcolor="#123">
                    <tr>
                        <th>套裝行程</th>
                        <th>戶外訓練</th>
                    </tr>
                    <tr>
                        <td>溯溪體驗</td>
                        <td>攀登訓練</td>
                    </tr>
                </table>
            </p>
        </div>
        <div class="footer">
            <p align="center">Brookeryes版權所有</p>
        </div>
    </div>
</body>

</html>
